spring.application.name=aura-ms-order
server.port=8002

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/AURA_MS_ORDER
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracaes do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuracao do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# Especificar conexao Flyway manualmente
spring.flyway.url=jdbc:postgresql://localhost:5432/aura_ms_client
spring.flyway.user=postgres
spring.flyway.password=postgres


